<!DOCTYPE html>

<html lang="en">
<head>
  <title>Лаб4 Кочура</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
  
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
  .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Блог котика</h1>
  
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> Мои увлечения </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Где поспать
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Ноутбук хозяина</a>
    <a class="dropdown-item" href="#">Подушка хозяина</a>
    <a class="dropdown-item" href="#">Мешать хозяину</a>
  </div>
</div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Хочу кушать</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Рейв</a>
      </li>    
    </ul>
  </div>  
</nav>




<div class="jumbotron text-center" style="margin-bottom:0">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item">
      <img class="d-block w-100" src="https://i.gifer.com/3as.gif" alt="First slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ytimg.com/vi/5Mxbu2UMqJ4/maxresdefault.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://medialeaks.ru/wp-content/uploads/2019/04/33-6.jpg" alt="Third slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container" style="margin-top:30px">
  <div class="row">
  
    <div class="col-sm-4">
      <h2>Котикус</h2>
      <h5>Апр 27, 2020</h5>
      <div> 
      <img id="myImg1" src="https://pbs.twimg.com/profile_images/737359467742912512/t_pzvyZZ.jpg">
      </div>
      <p>Сегодня мой хозяин сошёл с ума и решил сделать это ..</p>
      <h3>Список вкусняшек</h3>
      <p></p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Сухой корм</a>
        </li>
       <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Консервы
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Гурмэ</a>
    <a class="dropdown-item" href="#">НеГурмэ</a>
    <a class="dropdown-item" href="#">НетНичегоЛучшеГурмэ</a>
  </div>
</div>
      </ul>
      <hr class="d-sm-none">
    </div>
    
    
    <div class="col-sm-8">
      <h2>Типичные будни</h2>
      <h5>Апр 30, 2020</h5>
      <div>
          <img id="myImg2" src="https://www.rd.com/wp-content/uploads/2018/06/shutterstock_614545889.jpg" >
      </div>
     
      <p>Сплю я не очень много, бывает по 15 часов в день , иногда чуть больше.</p>
      <br>
      <h2>Мои тайны</h2>
      <h5></h5>
      <div>
      <img id="myImg3" src="https://ei.marketwatch.com/Multimedia/2019/08/08/Photos/ZQ/MW-HP036_CatOnC_20190808094806_ZQ.jpg?uuid=269773b4-b9e3-11e9-9c7a-9c8e992d421e"></div>
      <p>Когда хозяинэ отдходит я использую его ноутбук и звоню Валюше с 1 подъезда </p>
      
    </div>
    
  </div>
</div>



<div class="card">
  <div class="card-header">
    (c) Copyright 2020 Kochura Victoria
  </div>
</div>






<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>



</body>
</html>
